n<!DOCTYPE html>
<html>
<head>
  <style>

    .village {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    

    .logs-palette1 {
      display: inline-block;
      border: 0px solid black;
      border-radius: 5px;
      background-color: #fcfcfc;
      color: rgb(126, 126, 126);
      padding: 20px; /* Increase padding for more space inside the palette */
      margin-top: 20px; /* Increase margin for more separation between palettes */
      width: 1080px; /* Increase width to make the palette wider */
      max-width: 90%; /* Set a maximum width to ensure responsiveness */
      height: 300px;
      overflow-y: auto;
    }
    
  </style>
  <script>

    // JavaScript for smooth scrolling
  document.addEventListener('DOMContentLoaded', function() {
    var scrollLinks = document.querySelectorAll('a[href^="#"]');
    
    for (var i = 0; i < scrollLinks.length; i++) {
      
      scrollLinks[i].addEventListener('click', smoothScroll);
    }
    
    function smoothScroll(e) {
      e.preventDefault();
      var targetId = this.getAttribute('href');
      var targetElement = document.querySelector(targetId);
      
      window.scrollTo({
        behavior: 'smooth',
        top: targetElement.offsetTop - 50 // Adjust the scroll offset if needed
      });
    }
  });

    var source = new EventSource('/updates');

    source.addEventListener('message', function(event) {
      // Update the content of a specific HTML element with the received data
      var contentElement = document.getElementById('content');
      contentElement.innerHTML = event.data;
    });

    setInterval(function() {
      // Make an AJAX request to get the updated text every second
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          // Update the content element with the received text
          var texts = JSON.parse(this.responseText);

          var contentElement = document.getElementById('content');
          contentElement.innerHTML = texts[10];

        }
      };
      xhttp.open('GET', '/get-text', true);
      xhttp.send();
    }, 1000);

  </script>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src = "static\otsuka.jpg" style="width: 75px; height: 75px; padding: 5px; border-radius: 5px;" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br><br>

  <div class = "village">
  <div id="logs-palette-icon1" class = "logs-palette1">
    <h2> <img src="{{ url_for('static', filename='icon12.png') }}" style = "height: 75px; width: 75px;"> Haya 3 </h2>
    <div class="spinner-grow text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p id="content" > {{ text }} </p>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
