<!DOCTYPE html>
<html>
<head>
  <style>

    .village {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logs-palette1 {
      display: inline-block;
      border: 0px solid black;
      border-radius: 5px;
      background-color: #fcfcfc;
      color: rgb(126, 126, 126);
      padding: 20px; /* Increase padding for more space inside the palette */
      margin-top: 20px; /* Increase margin for more separation between palettes */
      width: 1080px; /* Increase width to make the palette wider */
      max-width: 90%; /* Set a maximum width to ensure responsiveness */
      height: 600px;
      overflow-y: auto;
    }
    
    ::form-control-placeholder{
    color:white;
  }

    #chat1 .form-outline .form-control~.form-notch div {
      pointer-events: none;
      border: 1px solid;
      border-color: #eee;
      box-sizing: border-box;
      background: transparent;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-leading {
      left: 0;
      top: 0;
      height: 100%;
      border-right: none;
      border-radius: .65rem 0 0 .65rem;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-middle {
      flex: 0 0 auto;
      max-width: calc(100% - 1rem);
      height: 100%;
      border-right: none;
      border-left: none;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
      flex-grow: 1;
      height: 100%;
      border-left: none;
      border-radius: 0 .65rem .65rem 0;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
      border-top: 0.125rem solid #39c0ed;
      border-bottom: 0.125rem solid #39c0ed;
      border-left: 0.125rem solid #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
      border-right: none;
      transition: all 0.2s linear;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
      border-bottom: 0.125rem solid;
      border-color: #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
      border-top: none;
      border-right: none;
      border-left: none;
      transition: all 0.2s linear;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
      border-top: 0.125rem solid #39c0ed;
      border-bottom: 0.125rem solid #39c0ed;
      border-right: 0.125rem solid #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
      border-left: none;
      transition: all 0.2s linear;
    }  

    #chat1 .form-outline .form-control:focus~.form-label {
      color: #39c0ed;
    }

    #chat1 .form-outline .form-control~.form-label {
      color: #fcfcfc;

    .chat-history {
      max-height: 200px;
      overflow-y: scroll;
    }

    #chat1 .card {
      align-items:center;
    }
}
   

  </style>
  <script>

    // JavaScript for smooth scrolling
  document.addEventListener('DOMContentLoaded', function() {


    var scrollLinks = document.querySelectorAll('a[href^="#"]');
    
    for (var i = 0; i < scrollLinks.length; i++) {
      
      scrollLinks[i].addEventListener('click', smoothScroll);
    }
    
    function smoothScroll(e) {
      e.preventDefault();
      var targetId = this.getAttribute('href');
      var targetElement = document.querySelector(targetId);
      
      window.scrollTo({
        behavior: 'smooth',
        top: targetElement.offsetTop - 50 // Adjust the scroll offset if needed
      });
    }
  });

    var source = new EventSource('/updates');

    source.addEventListener('message', function(event) {
      // Update the content of a specific HTML element with the received data
      var contentElement = document.getElementById('content');
      contentElement.innerHTML = event.data;
    });

    setInterval(function() {
      // Make an AJAX request to get the updated text every second
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          // Update the content element with the received text
          var texts = JSON.parse(this.responseText);

          var contentElement = document.getElementById('content');
          contentElement.innerHTML = texts[0];

        }
      };
      xhttp.open('GET', '/get-text', true);
      xhttp.send();
    }, 1000);


  </script>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-YB1Gs8dpYDkeM8+X9YYiJ9lHe0j28gk8aCkdW78+MsFQOu3UpyK4V2oG1Zvws2Rm3Z6MchU0nTs4UTswWt0N5w==" crossorigin="anonymous" >

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src = "static\otsuka.png" style="width: 75px; height: 75px; padding: 5px; border-radius: 5px;" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br><br>

  <div class = "village">
  <div id="logs-palette-icon1" class = "logs-palette1">
    <button onclick="window.location.href='takashi/chatbot'" type="button" class="btn btn-outline-success" style="width:150px; height:40px; justify-content: center;">Chat with me!</button>
    <h2> <img src="{{ url_for('static', filename='icon1.png') }}" > Takashi Yamamoto [Memory] </h2>
    <div class="spinner-grow text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p id="content" > {{ text }} </p>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
